src/config/resources/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  create(input: AlbumInput!): CreatePayload

  update(input: AlbumUpdateInput!): UpdatePayload

  delete(id: ID!): Boolean

  login(username: String!, password: String!): LoginResult
}

"Funktionen, um Albendaten zu lesen"
type Query {
  alben(kuenstler: String): [Album!]
  album(id: ID!): Album
}

"Daten zum Kuenstler eines Albums"
type Kuenstler {
  name: String!
  vorname: String!
  alter: Int
}

"Daten zu einem Lied eines Albums"
type Lied {
  name: String!
  dauer: Int
}

"Datenschema zu einem Album, das gelesen wird"
type Album {
  id: Int!
  genre: Genre
  kuenstler: Kuenstler!
  name: String!
  titelbild: String!
}

"Enum-Typ f체r das Genre eines Albums"
enum Genre {
  POP
  RAP
  ROCK
}

"Daten zum Kuenstler eines neuen Album"
input KuenstlerInput {
  vorname: String!
  nachename: String!
  alter: Int
}

"Daten zu den Liedern eines Albums"
input LiedInput {
  name: String!
  dauerInSekunden: Int
}

"Daten f체r ein neues Album"
input AlbumInput {
  genre: Genre
  name: String!
  titelbild: String!
  kuenstler: KuenstlerInput!
  lieder: [LiedInput!]
}

type CreatePayload {
  id: Int
}

"Daten f체r ein zu 채nderndes Album"
input AlbumUpdateInput {
  id: ID
  version: Int
  genre: Genre
  name: String!
  titelbild: String!
}

type UpdatePayload {
  version: Int
}

type LoginResult {
  token: String!
  expiresIn: String!
  roles: [String]!
}
