src/config/resources/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Albendaten zu lesen"
type Query {
  alben(kuenstler: String): [Album!]
  album(id: ID!): Album
}

"Daten zum Kuenstler eines Albums"
type Kuenstler {
  name: String!
  vorname: String!
  alter: Int
}

"Daten zu einem Lied eines Albums"
type Lied {
  name: String!
  dauer: Int
}

"Datenschema zu einem Album, das gelesen wird"
type Album {
  id: Int!
  genre: Genre
  # 1:1-Beziehung
  kuenstler: Kuenstler!
  name: String!
  titelbild: String!
}

"Enum-Typ für das Genre eines Albums"
enum Genre {
  POP
  RAP
  ROCK
}